!!ARBvp1.0

PARAM mvp[4]={ state.matrix.mvp };
PARAM mv[4]={ state.matrix.modelview };

DP4 result.position.x, mvp[0], vertex.position;
DP4 result.position.y, mvp[1], vertex.position;
DP4 result.position.z, mvp[2], vertex.position;
DP4 result.position.w, mvp[3], vertex.position;

MOV result.texcoord[0], vertex.texcoord[0];

MOV result.texcoord[1], vertex.position;

MOV result.texcoord[2].x, vertex.texcoord[1].x;
MOV result.texcoord[2].y, vertex.texcoord[2].x;
MOV result.texcoord[2].z, vertex.normal.x;

MOV result.texcoord[3].x, vertex.texcoord[1].y;
MOV result.texcoord[3].y, vertex.texcoord[2].y;
MOV result.texcoord[3].z, vertex.normal.y;

MOV result.texcoord[4].x, vertex.texcoord[1].z;
MOV result.texcoord[4].y, vertex.texcoord[2].z;
MOV result.texcoord[4].z, vertex.normal.z;

END
